* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: Arial, sans-serif;
}
.header {
  background-color: #f8f9fa;
  padding: 20px;
  text-align: center;
}
.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  margin-top: 20px;
}
#form-section {
  width: 100%;
  max-width: 600px;
  margin: 0 auto;
  padding: 20px;
  background-color: #f0f0f0;
  border-radius: 10px;
}
#form-section > form > div {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 10px;
}
#form-section > form > div :last-child {
  grid-column: span 2;
  justify-self: center;
}
#form-section > form label {
  font-size: 20px;
  font-weight: 700;
}
#form-section > form input {
  border: 1px solid;
  font-size: 15px;
  height: 30px;
  border-radius: 5px;
}
#form-section > form button {
  font-size: 15px;
  font-weight: 700;
  padding: 5px 10px;
  border-radius: 5px;
  cursor: pointer;
}

#section {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 10px;
}
#section label {
  font-size: 20px;
  font-weight: 700;
}

#section input {
  border: 1px solid;
  font-size: 15px;
  height: 30px;
  border-radius: 5px;
}
.task-container {
  margin-top: 20px;
  padding: 5px;
  background-color: rgb(227, 238, 239);
}

#task-list {
  list-style: none;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-content: center;
  gap: 10px;
}
.task-item {
  border: 1px solid green;
  border-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  min-height: 150px;
  padding: 10px;
}
.no-task {
  text-align: center;
  font-size: 25px;
  font-weight: 700;
  color: #6d6c6c;
}
.task-title {
  font-size: 18px;
  font-weight: 700;
  color: #333;
}
.title {
  font-weight: 200;
  color: black;
}
.category {
  font-size: 18px;
  color: #6d6c6c;
}
.task-actions {
  display: flex;
  align-items: center;
  gap: 10px;
}
.task-actions input {
  width: 18px;
  height: 18px;
  cursor: pointer;
}
.line-through {
  color: red;
  text-decoration: line-through;
}

.delete-button {
  padding: 2px 10px;
  border-radius: 5px;
  cursor: pointer;
  border: none;
  background-color: #f0f0f0;
  color: black;
}
.delete-button:hover {
  background-color: red;
  color: white;
}
#clear-all {
  font-size: 15px;
  font-weight: 700;
  padding: 5px 10px;
  border-radius: 3px;
  border: 1px solid yellowgreen;
}
#clear-all:hover {
  background-color: red;
  color: white;
}
#clear-all,
#back-to-top {
  margin-top: 20px;
  display: none;
}

#back-to-top {
  position: fixed;
  bottom: 20px;
  right: 20px;
  font-size: 25px;
}

@media (max-width: 600px) {
  #task-list {
    grid-template-columns: repeat(2, 1fr);
  }
  #form-section > form > div {
    grid-template-columns: repeat(1, 1fr);
  }
  #form-section > form > div :last-child {
    grid-column: span 1;
    justify-self: start;
  }
}

@media (max-width: 400px) {
  #task-list {
    grid-template-columns: repeat(1, 1fr);
  }
  #form-section > form > div {
    grid-template-columns: repeat(1, 1fr);
  }
  #form-section > form > div :last-child {
    grid-column: span 1;
    justify-self: start;
  }
}
